[DEFAULT]

# TODO(rakhmerov): We'll need to use apiclient later.
module=cliutils

# The base module to hold the copy of openstack.common
base=highlanderclient
=======
module=config.generator
module=log
module=jsonutils
module=lockutils
module=threadgroup
module=timeutils
module=importutils
module=strutils
module=uuidutils
